# tornado app server
description "WebScraper"
author "Victor Pantoja <victor.pantoja@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env PATH=/var/www/webscraper/virtualenv/bin:$PATH
env PYTHONPATH=/var/www/webscraper/

respawn
respawn limit 10 5

script
    ulimit -n 65000

    exec >/dev/kmsg 2>&1
    exec /var/www/webscraper/virtualenv/bin/python /var/www/webscraper/webscraper/server.py
end script
